<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="stylesheet" href="style.css" type="text/css">

<style>
	/*
		background-color : 배경
		background-image: 배경이미지
		background-repeat: repeat, no-repaet, repeat-x, repeat-y -> 반복 방향, 여부 설정
		background-position : 배경이미지의 위치 (left, right, center, top, middle, bottom, 백분율)
		background-attachment : fixed, scroll(기본)
		background-size : 배경이미지의 크기 (백분율, px)
	*/
	
	body{
		background-color :#ddd;
		background-image:url(../img/01.jpg);
		background-repeat: no-repeat;
		background-position: right top;
		/*background-position:center bottom;*/
		background-position:50% 30%;
		background-attachment : fixed;
		background-size : 50% 100%;
	}
</style>

</head>
<body>
<pre>

</pre>
<h1>background 속성</h1>
<img src="../img/02.png" width="500"/>
<img src="../img/02.png" width="500"/>
</body>


</html>