<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, inittial-scale=1"/>
<style>
	boby, ul, li {margin:0; padding:0px; list-style-tpye:none;}
	img{width:50%; height:200px;}
	
	boby{
		background-color:#ddd;
	}
	li{
		background-color:#fff;
		border:1px solid gray;
		margin-top:5px;
	}
	/*반응형 스타일 적용하기*/
	/*320px ~ 600px*/
	/* all,screen, print, tv, projection... */
	@media all and (min-width:320px) and (max-width:600px) {
		li{background:yellow;}
		img{width:100%;}
	}
	/*601px~ 900px*/
	@media all and (min-width:601px) and (max-width:900px){
		li{background:#000; color:#foo;}
		img{width:30%;}
	}
	/*901~*/
	@media all and (min-width:901px){
		li{background:pink; color:green; font-weight:bold;}
		img{width:30%;}
	}
</style>
</head>
<body>
<ul>
	<li> 맨체스터 유나이티드가 크리티아누 호날두와 결별할 준비를 한다. 대체 선수까지 낙점했다.</li>
	<li>호날두 결별설은 처음이 아니다. 영국 '미러'에서는 충격적인 '선수↔감독 스왑딜'까지 거론했다.</li>
	<li>호날두는 지난해 여름 12년 만에 올드트래포드에 돌아왔다. </li>
	<li>'하부 리그 팀에 0-3'...'분노'한 팬 경기장 난입, 상대 선수 폭행</li>
	<li>알리-은돔벨레 보낸 토트넘, 올여름 세리에 특급 MF 영입 다시 노린다</li>
	<li>"케인보다 주급 더 달라고" 이유있는 이적 불발…팬들은 야유</li>
	<li>토트넘이 점찍은 무리뉴 감독 제자, 유벤투스에 뺏기나</li>
	<li>[오피셜] '20주년' 대구FC, 2022시즌 리그 유니폼 공개</li>
</ul>
<img src="../img/01.jpg"/><img src="../img/02.png"/>
</body>


</html>