<!DOCTYPE html>
<html>
<head>
<meta charset ="UTF-8">
<title> html 태그 연습</title>
<style>
	div{
		width : 200px;
		height : 200px;
		/* position 속성 : static(기본) , absolute(절대좌표), relative(상대적), fixed(고정)*/
		/*left, right, top, bottom */
	}
	#d1{
		background-color:lightblue;
		postition: static; /* left, right, top, bottom 적용 안됨 */	
		left:100px; top:100px;
	}
	#d2{
		background-color:yellow;
		position : absolute;
		left:100px; top:100px;
	}
	#d3{
		background-color:orange;
		position:relative;
		left:100px; top:100px;
	}
	#d4{
		background-color:#ddd;	
		position:fixed; /* 스크롤 이동시에도 고정. 공간은 반납*/
		right:10px;
		bottom: 10px;
	}
	#d5{
		background-color:pink;
	}
	#d6{
		position:absolute;
		left:50px;
		top:50px;
	}
	#d7{
		width:50px;
		hegith: 50px;
		position : absolute;
		left:50px; top:100px;
	}
</style>
</head>
<body>
<h1>div 만들기</h1>
<pre>
	div  : 박스 만들기
</pre>

<div id="d1">A</div>
<div id="d2">B
	<div id="d7">7</div>
</div>
<div id="d3">C</div>
<div id="d4" style="width:100%; height:80px;">D</div>
<img src="../img/02.png" width="600"/>
<div id="d5">
	<div id="d6" style="width:100px; height:100px; background-color:red;"></div>
</div>
</body>
</html>