<!DOCTYPE html>
<html>
<head>
<meta charset ="UTF-8">
<title> html 태그 연습</title>

<style>
	ul, li, body{
		margin:0; padding:0px;
	}
	/*
		' ' : #menu의 후손 li
		 >  : #menu의 자손 li
	*/
	#menu {
		background-color: yellow;
		overflow:auto;
		list-style-type:none;
	}
 	#munu>li{
 		float: left;
 		background-color:pink;
 		
 		width:25%;
 		height: 50px;
 		
 		text-align:center;
 		line-height:50px;
 		
 		font-size: 30px; /*(16px기본) px,pt, %, mm , cm, in, em... ,*/
 		/* google.com */
 		font-family :궁서체, 돋음체;
	 }
	 
	 /*
	 	가상클래스
	 		link : 링크 hover: 마우스 오버 , visited : 방문했을 경우 , active : 누른상태일 때
	 		
	 		text-decoration -> underline: 밑줄 , overline : 윗줄 ,line-through 취소선, none: 없음
	 */
	 #menu a:link{
	 	text-decoration:none; color:gray;
	 }
	 #menu a:visited{
	 	text-decoration:none; color:gray;
	 }
	 #menu a:hover{
	 	text-decoration:none; color:red; font-weight:bold;
	 }
</style>
</head>
<body>
<h1>메뉴 만들기</h1>
<pre>
</pre>
<ul id="menu">
	<li style=" background-color:blue"><a href="#">TV</a></li>
	<li><a href="#">여행/맛집</a></li>
	<li><a href="#">푸드</a></li>
	<li><a href="#">만화/웹툰</a></li>
</ul>
<style>
	img{
		border:5px solid red;
	}
</style>
<img src="../img/01.jpg"/>
</body>
</html>