<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width-device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

<title>Get Together</title>
<style>
	html,body,div,h1,a,header, main,aside,img,form,input,ul,li{padding:0; margin:0;}
	ul,li{list-style-type:none;}
	body{ 
		height:100vh;
		width:100vw;
		background:#F2F2F2;
	}
	a{text-decoration:none; color:black;}
	a:visited{text-decoration:none;}
	
	#wrap{height:100%;}
	#header h1{float:left; padding:28.5px 0px 28.5px 10px;} 
	#header a{float:left;}
	#header li{float:left; padding:39.5px 20px 39.5px 15px;}
	/*반응형 스타일 적용하기*/
	/*320px ~ 600px*/
	/* all,screen, print, tv, projection... */
	@media all and (min-width:320px) and (max-width:600px) {

	}
	/*601px~ 900px*/
	@media all and (min-width:601px) and (max-width:900px){
	
	}
	/*901~*/
	@media all and (min-width:901px){
		#header{width:100%;height:100px; border-top: 2px solid black; border-bottom: 2px solid black;}
		#header>#title_box{height:100px; float:left; width:75%}
		#header>#title_menu{height:100px;}
	#main{height:70%;}
	#main>#section1{width:100%;height:500px;;padding-top:30px;}
	#main>#section1>#img_section{width:50%; float:left; overflow:hidden; margin:0 auto;}
	#main>#section1>#img_section>img{height:500px;}
	#main>#section1>#login_section{width:50%; height:100%;float:left;}
	#main>#section1>#login_section>form{text-align:center;}
	#main>#section1>#login_section>form>input{height:50px;width:40%; margin:3px; font-size:14px;}
	#login_btn{background-color:green; padding: 4px;}
	#footer{height:10%;}
	}
	
	

</style>
</head>
<body>
<div id="wrap">
		<nav class="navbar navbar-expand-lg navbar-light bg-light">
			<div class="container-fluid">
				<a class="navbar-brand" href="#">Navbar</a>
				<ul class="nav nav-pills">
				<li class="nav-item"><a class="nav-link" href="login.html">로그인</a></li>
				<li class="nav-item"><a class="nav-link" href="signup.html">회원 가입</a></li>
				</ul>
			</div>
		</nav>
	<main id="main">
		<div id="section1">
			<div id="img_section">
				<img src="static/img/food_01.jpg"/>
			</div>
			<div id="login_section">
				<form id="login_form">
					<input type="text" placeholder="아이디"/><br/>
					<input type="text" placeholder="비밀번호"/><br/>
					<input type="submit" value="로그인" id="login_btn" name="login_btn"/>
				</form>
			</div>
		</div>
		<div >
		</div><!-- section1 end -->
		
	</main>
	<div id="bottombar"></div>
	<footer></footer>
</div>
</body>
</html>